# BROKER ERRONEO PARA PROBAR EL ALMACEN EN REDIS
#KAFKA_BROKER=209.94.59.49:2909
KAFKA_BROKER=209.94.59.49:29092
KAFKA_CLIENT_ID=telegrafo
KAFKA_TOPIC=telegrafo
REDIS_HOST=209.94.59.49
REDIS_PORT=6380
process.env.PORT=3000